<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon (1).ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>BIOGRAFIA</title>
</head>

<body>
    <main>
        <section>
            <h1><ins>Beyoncé Knowles</ins></h1>
            <h2>Conteúdo</h2>
            <ol class="principal">
                <li><a href="#primeiro">Introdução</a></li>
                <ol class="secundaria" type="a">
                    <li><a href="#segundo">Quem é Beyoncé?</a></li>
                    <li><a href="#terceiro">Sua Família</a></li>
                </ol>
                <li><a href="#quarto">Biografia</a></li>
                <ol class="secundaria" type="a">
                    <li><a href="#quinto">Como começou</a></li>
                    <li><a href="#sexto">Principais premiações</a></li>
                </ol>
                <li><a href="#setimo">Curiosidades</a></li>
                <ol class="secundaria" type="a">
                    <li><a href="#oitavo">3 fatos sobre a Beyoncé</a></li>
                </ol>
                <li><a href="#nono">Galeria</a></li>
                <ol class="secundaria" type="a">
                    <li><a href="#decimo">ÁLBUNS DA BEYONCÉ</a></li>
                </ol>
            </ol>
            <hr>
        </section>
        <section>
            <h2 id="primeiro">Introdução</h2>
            <p class="img"><img  src="imagens/img1.jpg" height="500" alt="capa">
            </p>
            <h3 id="segundo"> Quem é Beyoncé?</h3>
            <p>Beyoncé Giselle Knowles-Carter é uma cantora, compositora, atriz, modelo, dançarina, empresária,
                produtora, diretora e roteirista norte-americana. Então não é de surpreender que ela receba o tírulo de
                <abbr title="Abelha rainha">Queen B</abbr></p>
            <h3 id="terceiro">Sua Família</h3>
            <p>Beyoncé é casada com o Rapper Jaz-Z, com quem tem diversos sucessos. Tem três filhos: Blue Ivy Carter
                (primogenita), Rumi Carter e Sir Carter (gêmios). Sua mãe é a Tina Knowles e o seu pai é o Mathew
                Knowles. Suas irmãs são Solange Knowles e Bianca Lawson.</p>
                <hr>
        </section>
        <section>
            <h2 id="quarto">Biografia</h2>
            <h3 id="quinto">Como começou</h3>
            <p>Cantava no coral do colégio e da igreja que frequentava. Começou sua carreira com oito anos, no grupo
                musical “Girl’s Tyme”, formado por garotas que cantavam e dançavam. Em 1996, o grupo mudou o nome para
                “Destiny’s Chil”.</p>
            <p>Entre 1998 e 2004, Beyoncé se destacou como a principal cantora do grupo. Durante esse período já atuava
                na carreira solo. Em 2003, estreou com o álbum “Dangerously in Love”, que logo alcançou o primeiro lugar
                em vendas. A música “Crazy in Love”, que teve a participação do rapper Jay-Z, se manteve por oito
                semanas em primeiro lugar nas paradas. Em 2005, o grupo encerrou suas atividades.</p>
            <p> Em 2006, Beyoncé lançou seu segundo álbum “B Day”, com canções de sua autoria, que foi indicado em
                diversas categorias no Grammy Award, em 2007, conquistando o Best Contemporary R&B álbum. Em 2008, a
                música “Single Ladies”, lançada em seu terceiro álbum, com um ritmo dançante, e letra fácil e
                repetitiva, alcançou o público infantil e adolescente. O sucesso mundial recebeu o Grammy Award, como a
                melhor Performance Vocal Feminina de R&B.</p>
            <p>Em 2010, lançou “Beyoncé: I’Am World Tour” (DVD e CD), gravado ao vivo durante a turnê do show “I Am...
                Tour”, realizado entre março de 2009 e fevereiro de 2010, com repertório que alterna baladas chorosas
                como “Halo que foi a música mais executada nas rádios brasileiras em 2009, com canções dançantes que
                misturam as batidas do hip-hop à soul music das décadas de 60 e 70, alcançou o topo da Billboard Music
                DVD, e recebeu a classificação de disco duplo de platina.</p>
            <p> Em 2010, Beyoncé se apresentou no Brasil, no estádio do Morumbi, em São Paulo, para um público de 60 mil
                pessoas. Apresentou-se também no Rio de Janeiro e em Salvador. No ano seguinte lançou seu quarto disco
                que permaneceu no topo das paradas do álbun Billboard 200, pela terceira semana consecutiva.</p>
        <h3 id="sexto">Principais premiações</h3>
        <p>A cantora é a mulher que mais venceu Grammys na história, Beyoncé é hoje uma das artistas mais importantes da música pop, não apenas pela quantidade de prêmios e hits emplacados, mas principalmente pelo seu discurso de transformação e empoderamento feminino. Ela foi eleita pela revista Forbes uma das mulheres mais poderosas do mundo.também foi a primeira mulher negra a ser headliner do Coachella.</p>
        <p>Em 2004, iniciando sua carreira solo, ela recebeu seis indicações ao prêmio e venceu cinco, com destaque para o seu álbum de estreia, Dangerously in Love, ganhando como Melhor Álbum de R&B Contemporâneo, a música Crazy in Love, sua colaboração com Jay-Z, vencendo em Melhor Canção de R&B e Melhor Colaboração de Rap. Em 2005 teve três indicações ao lado da Destiny’s Child, mas ela não venceu. Em 2006, Beyoncé recebeu quatro indicações e venceu com Cater 2 U em Melhor Performance de R&B de uma Dupla ou Grupo. Dedicada completamente a carreira solo, Beyoncé levou mais um Grammy em 2007 pelo seu segundo álbum solo, B’Day, na categoria Melhor Álbum de R&B Contemporâneo. </p>
        <hr>
        </section>
        <section>
            <h2 id="setimo">Curiosidades sobre a nossa Queen B</h2>
            <p>Todos nos temos nossas peculiaridades e isso não seria diferente com os famosos e muito menos com a nossa diva Beyoncé.</p>
            <h3 id="oitavo">3 fatos sobre a Beyoncé</h3>
            <ul>
                <li>Beyoncé costumava ter medo de se apresentar no palco. Para superar seu medo, ela criou o alter ego <em>Sasha
                Fierce</em> em 2003 para ajudá-la a se apresentar. Em 2010, ela disse que não precisava mais de um alter
                ego para se apresentar, então agora ela é 100% <strong>Beyoncé</strong> no palco.</li>
                <li>O número favorito de Beyoncé é 4. O aniversário da mãe é 4 de janeiro, o dela é 4 de setembro e o do marido
                é 4 de dezembro. Ela também se casou com Jay-Z em 4 de abril.</li>
                <li>Beyoncé disse aque gosta de pizza, sua comida favorita para fugir da dieta uma vez por semana. Ela costuma pedir com molho de tomate e pimentão jalapeño.</li>
            </ul>
            <hr>
        </section>
        <section>
            <h2 id="nono">Galeria</h2>
            <p>Aqui vamos encontrar os principais álbuns lançados pela cantora, sim são chamdos de principais porque são os meus preferidos &#x1F92D</p>
            <h3 id="decimo">ÁLBUNS DA BEYONCÉ</h3>
            <table>
                <thead>
                    <tr>
                        <th>ÁLBUM</th>
                        <th class="colunanome">NOME</th>
                        <th>LANÇAMENTO</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="imagens/img2.jpg" height="300"alt="img2"></td>
                        <td class="colunanome">Dangerously in Love</td>
                        <td>2003</td>
                    </tr>
                    <tr>
                        <td><img src="imagens/img3.jpg"height="300" alt="img3"></td>
                        <td class="colunanome">I am... Sasha Fierce</td>
                        <td>2008</td>
                    </tr>                    
                    <tr>
                        <td><img src="imagens/img4.jpg" height="300" alt="img4"></td>
                        <td class="colunanome">4</td>
                        <td>2011</td>
                    </tr>                    
                    <tr>
                        <td><img src="imagens/img5.png" height="300" alt="img5"></td>
                        <td class="colunanome">Beyoncé</td>
                        <td>2013</td>
                    </tr>                    
                    <tr>
                        <td><img src="imagens/img6.png" height="300" alt="img6"></td>
                        <td class="colunanome">Lemonade</td>
                        <td>2016</td>
                    </tr>                    
                    <tr>
                        <td><img src="imagens/img7.jpeg" height="300" alt="img7"></td>
                        <td class="colunanome">Renaissance</td>
                        <td>2022</td>
                    </tr>
                </tbody>
            </table>
        </section>


    </main>
</body>

</html>